<!DOCTYPE html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<title>The Console</title>

<link rel="stylesheet" href="../cSs/l0Dr.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>

<style>
body {
  background-color: #ff9295;
  transition: background-color 0.2s cubic-bezier(0, -1.85, 0.27, 1.75); }

.animate-bott {
  -webkit-animation-name: animatebott;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s }

@-webkit-keyframes animatebott {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 } }

@keyframes animatebott { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 } }

*, :after, :before {
  box-sizing: border-box; }

.toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0); }
.toggle:before {
  content: 'OFF';
  position: absolute;
  left: -56px;
  top: 30px;
  font-size: 18px;
  color: #fff; }
.toggle:after {
  content: 'ON';
  position: absolute;
  right: -46px;
  top: 30px;
  font-size: 18px;
  color: rgba(253, 15, 21, 0.31); }

.toggle label {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  background-color: #FD1015;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px #ef4247;
  -webkit-tap-highlight-color: transparent; }

.toggle label:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.2s cubic-bezier(0, -1.85, 0.27, 1.75);
  height: 42px;
  width: 42px;
  background-color: #fd0f14;
  border-radius: 46px;
  box-shadow: inset 0px 0px 0px 8px #fff; }

.toggle input {
  display: none; }

.toggle input:checked + label {
  background-color: #57de72;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px rgba(3, 132, 28, 0.5411764706); }

.toggle input:checked + label:before {
  width: 10px;
  background-color: #fff; }

.on {
  background-color: #6fc57c; }

.on .toggle:before {
  color: rgba(62, 160, 81, 0.89); }

.on .toggle:after {
  color: #fff; }
</style>

<body onload="loaderAppear()">

<div id="loader">
<div class="straight"></div>
<div class="curve"></div>
<div class="center"></div>
<div class="inner"></div>
</div>

<div style="display:none;" id="loaderDiv" class="animate-bott">

<div class="toggle">
  <input type="checkbox" id="toggle" />
  <label for="toggle"></label>
</div>

</div>

<script>
var loaderVar;
function loaderAppear() {
    loaderVar = setTimeout(showPage, 3000); }
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("loaderDiv").style.display = "block"; }
</script>

<script>
const toggle = document.querySelector('#toggle');
const updateBackground = (event) => { 
document.body.classList.toggle('on'); }
toggle.addEventListener("click", () => document.body.classList.toggle('on') , false);
</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
